<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .heart{
            width: 210px;
            height: 210px;
            position: relative;
            margin:300px auto;
            transform:rotate(-45deg);
        }

        .center{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            z-index:4;
            background:linear-gradient(-45deg, #B80734 0%, #d5093c 40%);

            animation:  bigger 1s infinite alternate;
        }

        .left,.right{
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
            position: absolute;
            left:0;
            top:-110px;
            z-index:3;
            animation:  bigger 1s infinite alternate;
        }
        
        .right{
            left:auto;
            top:auto;
            bottom:0;
            right:-110px;
            z-index: 0;

        }

        @keyframes bigger {
            0%{
                transform:scale(1);
                box-shadow:0 0 40px #d5093c;
            }

            100%{
                transform:scale(1.1);
                box-shadow:0 0 70px #d5093c;

            }
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>